<!DOCTYPE html>
<html ng-app>
	<head>
		<title>Spholt</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="/resources/css/normalize.css" type="text/css" />
		<link rel="stylesheet" href="/resources/css/master.css" type="text/css" />
	</head>
	<body>
		<h1>Spholt</h1>
		
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
		<script src="/resources/js/controllers.js"></script>
	</body>
</html>